# SEP-2017

./: .gitignore.txt  .project  ISOK.cdm  README.md  zaOdbranuRaspored.txt
MobileApp/: APP.apk  config.xml  package-lock.json  package.json
insurance-internal-app/: pom.xml
insurance-internal-app/src/main/java/com/insurance/internal/: InsuranceInternalAppApplication.java
insurance-internal-app/src/main/java/com/insurance/internal/bankMember/: BankMemberController.java
insurance-internal-app/src/main/java/com/insurance/internal/config/: AppConfig.java  SecurityConfig.java
insurance-internal-app/src/main/java/com/insurance/internal/factor/: FactorController.java
insurance-internal-app/src/main/java/com/insurance/internal/insurance/policy/: InsurancePolicyController.java
insurance-internal-app/src/main/java/com/insurance/internal/resolve/: ResolveController.java  Roles.java
insurance-internal-app/src/main/resources/: application.properties  logback.xml
insurance-internal-app/src/main/webapp/internal-view/: .angular-cli.json  README.md  package-lock.json  package.json
insurance-internal-app/src/main/webapp/internal-view/e2e/: .gitignore  app.e2e-spec.ts
insurance-internal-app/src/main/webapp/internal-view/src/: .gitignore  index.html  main.ts  styles.css
insurance-internal-app/src/main/webapp/internal-view/src/app/: .gitignore  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
insurance-internal-app/src/main/webapp/internal-view/src/app/factor/: .gitignore
insurance-internal-app/src/main/webapp/internal-view/src/app/insurance-policy/: .gitignore  insurance-policy-calculate-price-request.ts  insurance-policy-checkout-request.ts  insurance-policy-request.ts  insurance-policy.component.css  insurance-policy.component.html  insurance-policy.component.ts  insurance-policy.service.ts
insurance-internal-app/src/main/webapp/internal-view/src/app/insurance-policy/insurance-policy-car-form/: .gitignore  insurance-policy-car-calculate-price-request.ts  insurance-policy-car-form.component.css  insurance-policy-car-form.component.html  insurance-policy-car-form.component.ts  insurance-policy-car-request.ts
insurance-internal-app/src/main/webapp/internal-view/src/app/insurance-policy/insurance-policy-checkout/: .gitignore  insurance-policy-checkout.component.css  insurance-policy-checkout.component.html  insurance-policy-checkout.component.ts
insurance-internal-app/src/main/webapp/internal-view/src/app/insurance-policy/insurance-policy-form/: .gitignore  insurance-policy-form.component.css  insurance-policy-form.component.html  insurance-policy-form.component.ts
insurance-internal-app/src/main/webapp/internal-view/src/app/insurance-policy/insurance-policy-home-car/: .gitignore  insurance-policy-home-car.component.css  insurance-policy-home-car.component.html  insurance-policy-home-car.component.ts
insurance-internal-app/src/main/webapp/internal-view/src/app/insurance-policy/insurance-policy-home-form/: .gitignore  insurance-policy-home-calculate-price-request.ts  insurance-policy-home-form.component.css  insurance-policy-home-form.component.html  insurance-policy-home-form.component.ts  insurance-policy-home-request.ts
insurance-internal-app/src/main/webapp/internal-view/src/app/insurance-policy/insurance-policy-person/: .gitignore  insurance-policy-person.component.css  insurance-policy-person.component.html  insurance-policy-person.component.ts
insurance-internal-app/src/main/webapp/internal-view/src/app/insurance-policy/insurance-policy-pin/: insurance-policy-pin.component.html  insurance-policy-pin.component.spec.ts  insurance-policy-pin.component.ts  pin-request.ts
insurance-internal-app/src/main/webapp/internal-view/src/app/resolver/: resolver-service.service.ts  user-resolver.ts
insurance-internal-app/src/main/webapp/internal-view/src/environments/: .gitignore  environment.ts
insurance-internal-app/src/test/java/com/insurance/internal/: InsuranceInternalAppApplicationTests.java
(+307 files in other folders)
