<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0D6DC477-B6AE-48C2-ACDD-D316CCDC3BF3}" Label="" LastModificationDate="1510503400" Name="ISOK" Objects="72" Symbols="32" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0D6DC477-B6AE-48C2-ACDD-D316CCDC3BF3</a:ObjectID>
<a:Name>ISOK</a:Name>
<a:Code>ISOK</a:Code>
<a:CreationDate>1510430654</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510502833</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>68125A5E-7923-4AB6-8F7B-CB035D224F27</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1510430654</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510502833</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1510499493</a:CreationDate>
<a:ModificationDate>1510499502</a:ModificationDate>
<a:Rect>((-16582,1125), (-10132,24433))</a:Rect>
<a:ListOfPoints>((-13282,24433),(-13282,11814),(-13432,11814),(-13432,1125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1510500980</a:CreationDate>
<a:ModificationDate>1510501003</a:ModificationDate>
<a:Rect>((-29332,12750), (-19057,25127))</a:Rect>
<a:ListOfPoints>((-19057,23881),(-27757,23881),(-27647,12750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1510502833</a:CreationDate>
<a:ModificationDate>1510502846</a:ModificationDate>
<a:Rect>((-13619,-8296), (17284,-675))</a:Rect>
<a:ListOfPoints>((17284,-7050),(-10432,-7050),(-10432,-675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:NoteSymbol Id="o14">
<a:Text>Odbojka
Kosarka</a:Text>
<a:CreationDate>1510431208</a:CreationDate>
<a:ModificationDate>1510433502</a:ModificationDate>
<a:Rect>((-2736,-13424), (2063,-9825))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:NoteSymbol Id="o15">
<a:Text>Sport 
Starost
Region</a:Text>
<a:CreationDate>1510431232</a:CreationDate>
<a:ModificationDate>1510433484</a:ModificationDate>
<a:Rect>((975,9839), (5774,14162))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:NoteSymbol Id="o16">
<a:Text>do 18
od 18 do 60
preko 60
</a:Text>
<a:CreationDate>1510433401</a:CreationDate>
<a:ModificationDate>1510490634</a:ModificationDate>
<a:Rect>((3039,-15149), (7839,-9801))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o17">
<a:Text>Evropa
Azija
Amerika
Afrika</a:Text>
<a:CreationDate>1510433488</a:CreationDate>
<a:ModificationDate>1510433504</a:ModificationDate>
<a:Rect>((8664,-15399), (13463,-10101))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1510430690</a:CreationDate>
<a:ModificationDate>1510430961</a:ModificationDate>
<a:Rect>((17873,-4111), (21247,5901))</a:Rect>
<a:ListOfPoints>((18358,5901),(18358,-337),(20762,-337),(20762,-4111))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1510430777</a:CreationDate>
<a:ModificationDate>1510497386</a:ModificationDate>
<a:CenterTextOffset>(-450, -675)</a:CenterTextOffset>
<a:Rect>((8663,-5746), (15767,-3796))</a:Rect>
<a:ListOfPoints>((8663,-3796),(12228,-3796),(12228,-5746),(15767,-5746))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1510430911</a:CreationDate>
<a:ModificationDate>1510498364</a:ModificationDate>
<a:CenterTextOffset>(375, -4500)</a:CenterTextOffset>
<a:Rect>((2221,-3750), (10350,5625))</a:Rect>
<a:ListOfPoints>((2221,5625),(6563,5625),(6563,-3750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1510431131</a:CreationDate>
<a:ModificationDate>1510501068</a:ModificationDate>
<a:Rect>((-32942,-871), (-17481,1175))</a:Rect>
<a:ListOfPoints>((-18822,112),(-21156,112),(-21156,638),(-32942,638))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1510431132</a:CreationDate>
<a:ModificationDate>1510499215</a:ModificationDate>
<a:Rect>((-18341,-9675), (-11591,-225))</a:Rect>
<a:ListOfPoints>((-15270,-225),(-15270,-4874),(-14662,-4874),(-14662,-9675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1510431132</a:CreationDate>
<a:ModificationDate>1510500431</a:ModificationDate>
<a:CenterTextOffset>(525, 225)</a:CenterTextOffset>
<a:Rect>((-7213,-3975), (3038,2521))</a:Rect>
<a:ListOfPoints>((-7213,1050),(-937,1050),(-937,-3975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1510431359</a:CreationDate>
<a:ModificationDate>1510499508</a:ModificationDate>
<a:CenterTextOffset>(4500, 975)</a:CenterTextOffset>
<a:Rect>((-9264,1200), (476,8312))</a:Rect>
<a:ListOfPoints>((-9264,1200),(-9264,6750),(476,6750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1510431506</a:CreationDate>
<a:ModificationDate>1510500121</a:ModificationDate>
<a:CenterTextOffset>(-750, -2925)</a:CenterTextOffset>
<a:Rect>((-26132,1725), (-16770,9758))</a:Rect>
<a:ListOfPoints>((-26132,9758),(-18532,9758),(-18532,1725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1510430657</a:CreationDate>
<a:ModificationDate>1510430959</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12767,1742), (22861,7860))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1510430672</a:CreationDate>
<a:ModificationDate>1510503400</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15724,-8349), (23654,-3205))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1510430673</a:CreationDate>
<a:ModificationDate>1510497378</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5363,-6286), (10162,-2115))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1510430903</a:CreationDate>
<a:ModificationDate>1510501765</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1572,4364), (4802,8535))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1510430936</a:CreationDate>
<a:ModificationDate>1510499215</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20164,-1336), (-7213,2835))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1510430946</a:CreationDate>
<a:ModificationDate>1510500121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31332,8380), (-21394,15472))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1510431049</a:CreationDate>
<a:ModificationDate>1510501073</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44125,-2909), (-27801,1261))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1510431050</a:CreationDate>
<a:ModificationDate>1510431125</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19125,-13500), (-7987,-8415))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1510431050</a:CreationDate>
<a:ModificationDate>1510500431</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3186,-6511), (2813,-2340))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1510432110</a:CreationDate>
<a:ModificationDate>1510501013</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23311,21280), (-6911,32268))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>3E84486E-F3A8-4826-82D6-B80238FE8E27</a:ObjectID>
<a:Name>Cenovnik</a:Name>
<a:Code>CENOVNIK</a:Code>
<a:CreationDate>1510430657</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510498428</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>321D6624-DE1C-497D-B619-626039C729A0</a:ObjectID>
<a:CreationDate>1510430807</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510430821</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>9B8241CB-A7B2-4C95-8FB7-4A5E6A311435</a:ObjectID>
<a:CreationDate>1510430807</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510430821</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>D504A5DE-4EE1-4075-A4E8-C102352965A0</a:ObjectID>
<a:CreationDate>1510498413</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510498428</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>D1A78A78-6FDC-4C9F-A923-4FF5A0B61F00</a:ObjectID>
<a:Name>Stavka cenovnika</a:Name>
<a:Code>STAVKA_CENOVNIKA</a:Code>
<a:CreationDate>1510430672</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510503234</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>C7A57A95-8706-4A46-983B-4EE055297C65</a:ObjectID>
<a:CreationDate>1510430838</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510430851</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>DAB9133E-1CA7-4B84-9BC4-EE71D5E1D1A7</a:ObjectID>
<a:CreationDate>1510430838</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510430851</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>1BC3F02B-A75F-4817-A421-83A98989E53B</a:ObjectID>
<a:Name>Faktor</a:Name>
<a:Code>FAKTOR</a:Code>
<a:CreationDate>1510430673</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510501774</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>9A20812E-250E-487F-BAFB-84EAEDDE58AC</a:ObjectID>
<a:Name>Kategorija faktor</a:Name>
<a:Code>KATEGORIJA_FAKTOR</a:Code>
<a:CreationDate>1510430903</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510502004</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>B53CE425-2CF4-4A94-A6BC-CF8732E0A353</a:ObjectID>
<a:Name>Stavka polise</a:Name>
<a:Code>STAVKA_POLISE</a:Code>
<a:CreationDate>1510430936</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510503234</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>62A18B1F-B0EF-4503-A516-48E3D92D33F0</a:ObjectID>
<a:CreationDate>1510498101</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510498106</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>72A08EC6-4231-47A3-8829-8DDBE7E921DF</a:ObjectID>
<a:Name>Polisa</a:Name>
<a:Code>POLISA</a:Code>
<a:CreationDate>1510430946</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510500998</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>6DC34954-2E73-48E9-A489-24FCEAE692E0</a:ObjectID>
<a:CreationDate>1510431819</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510431829</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>40471659-33D1-4187-9B88-6BB3261679F6</a:ObjectID>
<a:CreationDate>1510432066</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432075</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>C8DAB015-9128-416A-B0C9-5574FBA29C4A</a:ObjectID>
<a:CreationDate>1510431819</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510431829</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>3341598C-B086-4865-B2B7-5196CBB43905</a:ObjectID>
<a:CreationDate>1510432549</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432553</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>4E96F36F-87D2-4843-A8EF-A63568298D03</a:ObjectID>
<a:Name>Osiguranje stana</a:Name>
<a:Code>OSIGURANJE_STANA</a:Code>
<a:CreationDate>1510431049</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510501073</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>6C9CEF8B-D6F7-4F71-AD59-05E747E74884</a:ObjectID>
<a:CreationDate>1510433092</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510433138</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>249DC9B1-3634-4474-809E-DC14E2483EC1</a:ObjectID>
<a:Name>Medjunarodno putno osiguranje</a:Name>
<a:Code>MEDJUNARODNO_PUTNO_OSIGURANJE</a:Code>
<a:CreationDate>1510431050</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510431186</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>D88559E9-B0C9-47D5-A2BE-E7C1BB5204D3</a:ObjectID>
<a:Name>Pomoc na putu</a:Name>
<a:Code>POMOC_NA_PUTU</a:Code>
<a:CreationDate>1510431050</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510431190</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>5C1D1583-0237-41F7-B039-51EC380C3B20</a:ObjectID>
<a:Name>Putnik</a:Name>
<a:Code>PUTNIK</a:Code>
<a:CreationDate>1510432110</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510501013</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>E7A7C1AD-B9AC-4A62-A39D-B16B9AD1B6B5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1510432785</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432857</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>8C18DE00-D534-4BCD-A387-EB53DFEAE5CE</a:ObjectID>
<a:CreationDate>1510432714</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432898</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>63A894D8-3DAD-4F5D-B529-A2A7A813219A</a:ObjectID>
<a:CreationDate>1510432714</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432857</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>B9B40F21-C3B4-4F7E-BBED-5AC4AD68FF18</a:ObjectID>
<a:CreationDate>1510432714</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432898</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>504E0502-5F30-46F8-B121-1F3F10DF91DA</a:ObjectID>
<a:CreationDate>1510432714</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432898</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>264D37E2-7E39-46F5-813B-6A274DEA8110</a:ObjectID>
<a:CreationDate>1510432734</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432898</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>A4F8A816-9916-40F8-89AF-9DD272E6A113</a:ObjectID>
<a:CreationDate>1510432734</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432751</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>80745D2E-01A1-4C72-9D69-E761B2F03AF0</a:ObjectID>
<a:CreationDate>1510432734</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432751</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>A6CF710A-0A92-41CF-AB41-BA3594D19DA2</a:ObjectID>
<a:CreationDate>1510432760</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432784</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o20">
<a:ObjectID>99E94BA8-4CCE-46D3-969C-3227DB7BEC2C</a:ObjectID>
<a:Name>pripada</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1510430690</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510430860</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>59DC24B5-ADE8-4CFE-AC2C-B524E8B79746</a:ObjectID>
<a:Name>je stavka</a:Name>
<a:Code>JE_STAVKA</a:Code>
<a:CreationDate>1510430777</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510430865</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>1586C3D6-B121-4E44-8843-BA76E9FFF9F4</a:ObjectID>
<a:Name>pripada kategoriji</a:Name>
<a:Code>PRIPADA_KATEGORIJI</a:Code>
<a:CreationDate>1510430911</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510430925</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>F66F564B-9E19-4AF1-8FD9-FAACC00842FA</a:ObjectID>
<a:Name>je osiguranje stana</a:Name>
<a:Code>JE_OSIGURANJE_STANA</a:Code>
<a:CreationDate>1510431131</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510431180</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>97ABA862-F554-44A2-A801-E46BA2FEBFAC</a:ObjectID>
<a:Name>je medjunarodno</a:Name>
<a:Code>JE_MEDJUNARODNO</a:Code>
<a:CreationDate>1510431132</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510431186</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>CB37D153-B009-4364-A0F3-165981B13228</a:ObjectID>
<a:Name>je pomoc na putu</a:Name>
<a:Code>JE_POMOC_NA_PUTU</a:Code>
<a:CreationDate>1510431132</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510431190</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>06BDC13E-3718-4155-BAB0-1B3AF74A9F46</a:ObjectID>
<a:Name>kategorije rizika</a:Name>
<a:Code>KATEGORIJE_RIZIKA</a:Code>
<a:CreationDate>1510431359</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510502004</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>875B0711-EBC1-4A54-913C-0B7917CA38C2</a:ObjectID>
<a:Name>sadrzi stavke</a:Name>
<a:Code>SADRZI_STAVKE</a:Code>
<a:CreationDate>1510431506</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510431543</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o7">
<a:ObjectID>C772B99E-9F1E-488E-A1A9-68C4FEEB9598</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1510499493</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510499493</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>11402066-1756-4405-A62E-1EE689F0E514</a:ObjectID>
<a:Name>nosilac</a:Name>
<a:Code>NOSILAC</a:Code>
<a:CreationDate>1510500980</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510500998</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>63B79050-6494-4927-A9C4-128F0361E400</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1510502833</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510503234</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o51">
<a:ObjectID>DEED1A32-35EC-4447-A742-705F59584782</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1510430807</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510430828</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>697E4518-FBDD-4E74-9F47-A61A80063812</a:ObjectID>
<a:Name>od datuma</a:Name>
<a:Code>OD_DATUMA</a:Code>
<a:CreationDate>1510430807</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510498428</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>E28A6E02-E44F-4C01-B014-F143FE0E5DD4</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1510430838</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432836</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>752C7330-9607-4C7E-9F30-7B5879608C84</a:ObjectID>
<a:Name>cena</a:Name>
<a:Code>CENA</a:Code>
<a:CreationDate>1510430838</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510503400</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>7ACAED76-149C-4D01-83DA-745F42CC1747</a:ObjectID>
<a:Name>trajanje</a:Name>
<a:Code>TRAJANJE</a:Code>
<a:CreationDate>1510432066</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432075</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>CA758BDA-1D9F-48A8-ADCB-6AB450DDC658</a:ObjectID>
<a:Name>region</a:Name>
<a:Code>REGION</a:Code>
<a:CreationDate>1510432079</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432196</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>F7D246C4-55E6-4C99-A39D-523BF88FD417</a:ObjectID>
<a:Name>broj osoba</a:Name>
<a:Code>BROJ_OSOBA</a:Code>
<a:CreationDate>1510432549</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432558</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>6D479476-01AA-43E4-B6A0-BC7717BAF2B0</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>IME</a:Code>
<a:CreationDate>1510432714</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432836</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>0DAF290F-28F4-445D-A0F9-29AC6E87D2C2</a:ObjectID>
<a:Name>prezime</a:Name>
<a:Code>PREZIME</a:Code>
<a:CreationDate>1510432714</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432952</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>A83990B2-FA85-4B84-B782-F2767F31C08F</a:ObjectID>
<a:Name>jmbg</a:Name>
<a:Code>JMBG</a:Code>
<a:CreationDate>1510432714</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432952</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>254908A3-17F6-4438-B294-DDFB27796B97</a:ObjectID>
<a:Name>broj pasosa</a:Name>
<a:Code>BROJ_PASOSA</a:Code>
<a:CreationDate>1510432734</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432952</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>5E2ED191-8B60-4154-AC9B-33741CE58A59</a:ObjectID>
<a:Name>adresa</a:Name>
<a:Code>ADRESA</a:Code>
<a:CreationDate>1510432734</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432952</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>3124ADE0-4048-4902-813B-9F2EE43C591C</a:ObjectID>
<a:Name>broj telefona</a:Name>
<a:Code>BROJ_TELEFONA</a:Code>
<a:CreationDate>1510432734</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432952</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>745008D2-3AE6-40A1-B216-0A6089F8793A</a:ObjectID>
<a:Name>nosilac</a:Name>
<a:Code>NOSILAC</a:Code>
<a:CreationDate>1510432760</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510501013</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>FABAB8FE-8829-4011-802B-3E9DE1AF7414</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1510432760</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510432988</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>AF7640B1-FB4E-4E79-999F-7F9C2A4588E1</a:ObjectID>
<a:Name>adresa stana</a:Name>
<a:Code>ADRESA_STANA</a:Code>
<a:CreationDate>1510433092</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510433138</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>C6C3D489-0B4A-4ECE-A99B-E339AD3914E5</a:ObjectID>
<a:Name>Attribute_17</a:Name>
<a:Code>ATTRIBUTE_17</a:Code>
<a:CreationDate>1510433140</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510433330</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>8C878B67-2C4D-4B6D-A8BD-7B129F69A8BC</a:ObjectID>
<a:Name>trajanje osiguranja</a:Name>
<a:Code>TRAJANJE_OSIGURANJA</a:Code>
<a:CreationDate>1510498101</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510498106</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>37C441EE-C3C7-4268-8EEC-E142FD250E49</a:ObjectID>
<a:Name>povrsina stana</a:Name>
<a:Code>POVRSINA_STANA</a:Code>
<a:CreationDate>1510498267</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510501073</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>52835F75-DEE0-4B50-96C7-3AC549A4AD3A</a:ObjectID>
<a:Name>do datuma</a:Name>
<a:Code>DO_DATUMA</a:Code>
<a:CreationDate>1510498413</a:CreationDate>
<a:Creator>Olja</a:Creator>
<a:ModificationDate>1510498428</a:ModificationDate>
<a:Modifier>Olja</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>