server.port = 8085
server.ssl.key-store: sep.p12
server.ssl.key-store-password: sep12345
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: sep


baseUrl = https://192.168.0.106
externalUrl = http://192.168.0.102

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/acquirer?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false