server.port = 8084
server.ssl.key-store: sep.p12
server.ssl.key-store-password: sep12345
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: sep

secretKey = A286T9G22UI0345FXKK3498EW22G093

baseUrl = https://localhost
externalUrl = http://localhost

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/acquirer?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false