spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/isok?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.port = 8081
server.ssl.key-store: sep.p12
server.ssl.key-store-password: sep12345
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: sep

