server.port = 8082


dataccessPort = https://192.168.0.105:8081
acquirerPort = https://192.168.0.106:8084


# Keycloak Json properties
keycloak.realm = isok
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.resource = isok-backend-employee
keycloak.bearer-only = true
keycloak.credentials.secret = 65b10ea0-d3f0-44e7-952d-15d595c1d49a


# Keycloak Security
keycloak.securityConstraints[0].authRoles[0] = seller
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /internal/*

# Keycloak Enable CORS
keycloak.cors = true
